<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recovera</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

  body {
    background-image: url('image (2).png');
  }

  body{
    background-color: lightblue;
  }


  .homepageText {
    margin: 70px;
    color: white;
    font-family: 'Poppins';
    padding: 100px;
  }

  h1 {
    font-size: 64px;
  }

  h2 {
    margin-top: 10px;
    font-size: 38px;
  }

  /* CSS */
  .button-81 {
    background-color: #fff;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: #0d172a;
    cursor: pointer;
    display: inline-block;
    font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 10px;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0d172a solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-81:hover {
    background-color: #1e293b;
    color: #fff;
  }

  img {
    margin-left: 70px;
  }

  @media (min-width: 768px) {
    .button-81 {
      font-size: 1.125rem;
      padding: 1rem 2rem;
    }
  }
</style>

<body>
  <div class="section1">
    <header class="sticky header">
      <!-- Navigation Bar -->
      <div class="container red topBotomBordersOut">
        <a href="login.html"><b>Login</b></a>
        <link href = "login.html"><button class="button-81">Sign Up</button></link>
      </div>
    </header>
    <div class="homepageText">
      <h1>Name</h1>
      <h2>Desription</br>Or something like that</h2>
      <button class="button-27">Learn More</button>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>